# Pert5_RPL2

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/mycompany/pert5_51422467/: Pertemuan5SpringBootApplication.java
src/main/java/com/mycompany/pert5_51422467/controller/: MahasiswaController.java
src/main/java/com/mycompany/pert5_51422467/model/: ModelMahasiswa.java
src/main/java/com/mycompany/pert5_51422467/repository/: MahasiswaRepository.java
